<html>
<head>
    <title>PostE</title> 

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Sans-serif;
        }

        .container {
            width: 660px;
            margin: 20px auto;
        }

        #main-header {
            padding-bottom: 20px; 
        }

        #main-title {
            color: #b9b9b9;
        }

        .post {
            margin-bottom: 20px;
            border: 1px solid #cdcdcd;

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .post header {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #cdcdcd;
            color: #959595;
        }

        .post-body {
            padding: 10px;
            font-size: 12px;
            line-height: 1.3;
            color: #959595;
        }

        .post-body p {
            padding-bottom: 10px;
        }

        .post img {
            margin: 0 -5px 0 -16px; 
            width: 670px;
        }

        .post footer {
            padding: 10px;
            margin-top: 10px;
            border-top: 1px solid #cdcdcd;
            color: #959595;
            font-size: 12px;
        }

        .post .link {
            display: block;
            padding: 20px 0;
            font-size: 32px;
            text-decoration: none;
            color: #0069a3;
        }

        .post .video {
            margin: 0 -5px 0 -16px; 
            width: 670px;
        }

        .post .link:before {
            display: inline-block;
            padding: 0 10px 0;
            font-size: 42px;
            content: '//';
            color: #cfd1ce;
        }

        .post .caption {
            text-align: right;
            font-size: 11px;
            color: #b6b6b6;
        }

        .post .quote {
            font-size: 22px;
            padding-right: 20px; 
        }

        .post .quote:before {
            display: inline-block;
            float: left;
            padding: 0 30px 0;
            font-size: 200px;
            content: '"';
            color: #cfd1ce;
            line-height: 1;
        }

        .nav-date {
            float: left;
            padding: 10px;
            margin-left: -130px;
            border: 1px solid #cdcdcd;

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            width: 100px;
        }

        .nav-date ul {
            list-style: none;
        }

        .nav-date h2 {
            padding-bottom: 10px;
            color: #b9b9b9;
        }

        code {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="main-header">
            <h1 id="main-title">{% block main_title %}PostE{% endblock %}</h1>
        </header>

        {% block container %}{% endblock %}
    </div>
</body>
</html>